# EncuestaApp

./: Diagrama de Gantt simple1.xlsx  EncuestaDisenio.sln  Nombres.txt
EncuestaDisenio/: Catalogo.cs  Encuesta.cs  EncuestaDisenio.csproj  Program.cs  Repuestas.cs  Rol.cs  Usuario.cs  appsettings.json
EncuestaDisenio/Components/: App.razor  _Imports.razor
EncuestaDisenio/Components/Layout/: MainLayout.razor  NavMenu.razor
EncuestaDisenio/Components/Pages/: Home.razor  LlenarEncuesta.razor  LlenarEncuestaEditarla.razor  Login.razor  Login.razor.css  PaginaAdmin.razor  PaginaEstudiante.razor  PaginaProfesor.razor  Registrar.razor  Repuestas.razor  RepuestasExportar.razor  Repuestaseditar.razor  Repuestaseliminar.razor
EncuestaDisenio/Controller/: EncuestaController.cs  RepuestasController.cs  UsuarioController.cs
EncuestaDisenio/DATA/: AplicationDbContextEncuesta.cs  ApplicationDbContext.cs
EncuestaDisenio/Properties/: launchSettings.json
EncuestaDisenio/wwwroot/css/: site.css
EncuestaDisenio/wwwroot/js/: site.js
